<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/common_shape_white_top_r8"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_from_camera"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="@string/camera"
            android:textColor="@color/common_textMain"
            android:textSize="15sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#F0F2F3" />

        <TextView
            android:id="@+id/tv_from_album"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:text="@string/photo_album"
            android:textColor="@color/common_textMain"
            android:textSize="15sp" />


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:background="#F1F4F7" />

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/common_shape_white"
        android:gravity="center"
        android:textAlignment="gravity"
        android:text="@string/cancel"
        android:textColor="@color/common_textMain"
        android:textSize="15sp" />
</LinearLayout>