# mova-home

./: .eslintignore  .eslintrc.js  .gitignore  .gitmodules  CODEOWNERS  README.md  Taskfile.yml  app.json  culprits.txt  ios_release.sh  package.json
android/: .gitignore  README.md  Taskfile.yml  build.gradle  gradle.properties  settings.gradle  version.gradle
android/app/: BUCK  agconnect-services.json  build.gradle  channel  classResGuard.gradle  google-services.json  mcs-services.json  output_dict.txt  proguard-rules.pro
android/app/src/cn/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: country.json
android/app/src/main/assets/plugin/: RNExecutorBase.jx  RNExecutorTest.jx
android/app/src/main/assets/therouter/: routeMap.json
android/app/src/main/res/drawable/: bg_common_popup.xml  bg_splash.xml  et_black_border.xml  ic_launcher_foreground.xml  layer_pb_pdf_download.xml  layer_web_load_progress.xml  mine_shape_gray_corner_12.xml  selector_eye.xml  selector_prompt_right_color.xml  selector_pwd_show_hide.xml  shape_palceholder.xml  shape_splash_skip.xml
android/app/src/main/res/layout/: activity_alexa_apptoapp.xml  activity_alexa_apptoapp_auth.xml  activity_map_test.xml  activity_plugin_add_wifi.xml  activity_setp_fail_info.xml  activity_splash.xml  activity_video_call.xml  activity_voice_help.xml  activity_voice_help_web.xml  activity_webview.xml  activity_wifi_select.xml  dialog_add_wifi_help.xml  dialog_bottom_share_message_detail.xml  dialog_bottom_share_message_detail_land.xml  dialog_fragment_connect_network_help.xml  item_save_wifi.xml  item_tab_device_control.xml  item_voice_help_product.xml  item_wifi.xml  popup_wifi_list_bottom.xml  view_mine_item.xml
android/app/src/main/res/layout-sw280dp/: item_voice_help_product.xml
android/app/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  strings_id.xml  styles.xml
android/app/src/main/res/values-ar/: strings.xml
android/app/src/main/res/values-cs/: strings.xml
android/app/src/main/res/values-da/: strings.xml
android/app/src/main/res/values-de/: strings.xml
android/app/src/main/res/values-en/: strings.xml
android/app/src/main/res/values-es/: strings.xml
android/app/src/main/res/values-fi/: strings.xml
android/app/src/main/res/values-fr/: strings.xml
android/app/src/main/res/values-hu/: strings.xml
android/app/src/main/res/values-in/: strings.xml
android/app/src/main/res/values-it/: strings.xml
android/app/src/main/res/values-iw/: strings.xml
android/app/src/main/res/values-ja/: strings.xml
android/app/src/main/res/values-ko/: strings.xml
android/app/src/main/res/values-lt/: strings.xml
android/app/src/main/res/values-lv/: strings.xml
android/app/src/main/res/values-ms/: strings.xml
android/app/src/main/res/values-nb/: strings.xml
android/app/src/main/res/values-night/: styles.xml
android/app/src/main/res/values-nl/: strings.xml
android/app/src/main/res/values-pl/: strings.xml
android/app/src/main/res/values-pt/: strings.xml
android/app/src/main/res/values-ro/: strings.xml
android/app/src/main/res/values-ru/: strings.xml
android/app/src/main/res/values-sk/: strings.xml
android/app/src/main/res/values-sl/: strings.xml
android/app/src/main/res/values-sv/: strings.xml
android/app/src/main/res/values-th/: strings.xml
android/app/src/main/res/values-tr/: strings.xml
android/app/src/main/res/values-uk/: strings.xml
android/app/src/main/res/values-vi/: strings.xml
android/app/src/main/res/values-zh/: strings.xml
android/app/src/main/res/values-zh-rHK/: strings.xml
android/app/src/main/res/values-zh-rTW/: strings.xml
android/buildSrc/: build.gradle
android/module-account/: build.gradle
android/module-account/src/main/: AndroidManifest.xml
android/module-account/src/main/res/layout/: activity_modify_password.xml  activity_setting_password.xml  layout_input_text_field.xml
android/module-account/src/main/res/values/: attrs.xml  strings.xml
android/module-account/src/main/res/values-zh/: strings.xml
android/module-common/: .gitignore  build.gradle
android/module-common/src/main/: AndroidManifest.xml
android/module-common/src/main/res/anim/: bottom_in.xml  bottom_out.xml  fade_in.xml  fade_in_alpha.xml  fade_in_disappear.xml  left_in.xml  left_out.xml  pophidden_anim.xml  popshow_anim.xml  right_in.xml  right_out.xml  scale_in.xml  scale_in_disappear.xml  scale_out.xml  scale_out_disappear.xml  top_in.xml  top_out.xml
android/module-common/src/main/res/animator/: fragment_slide_left_enter.xml  fragment_slide_left_exit.xml  fragment_slide_right_enter.xml  fragment_slide_right_exit.xml
android/module-common/src/main/res/drawable/: corner_top_white.xml  layer_list_download_progress.xml  layer_list_toast_bg.xml  layer_progress_dialog_bg.xml  progressbar_round.xml  selector_confirm_checkbox.xml  selector_edit_password_hide.xml  shape_bg_gray_border.xml  shape_circle_red_8.xml  shape_palceholder.xml  shape_relaodjs.xml
android/module-common/src/main/res/layout/: status_bar.xml  (+16 more)
android/module-device/: build.gradle
android/module-device/src/main/: AndroidManifest.xml
android/module-feature/device_connect/: build.gradle
android/module-feature/device_connect/src/main/: AndroidManifest.xml
android/module-mall/: build.gradle
android/module-mall/src/main/: AndroidManifest.xml
android/module-widget/: build.gradle
android/module-widget/src/main/: AndroidManifest.xml
android/module_base/: build.gradle
android/module_base/src/main/: AndroidManifest.xml
android/module_debug/: build.gradle.kts  dokit.gradle  gradle.properties
android/module_debug/src/main/: AndroidManifest.xml
android/module_help/: build.gradle
android/module_help/src/main/: AndroidManifest.xml
android/module_res/: build.gradle
android/module_res/src/main/: AndroidManifest.xml
android/module_service/: README.md  build.gradle
android/module_service/src/main/: AndroidManifest.xml
android/scripts/rename/: obfuscationdictionary.py  rename_pic.py
android/scripts/xlog/: decode_mars_crypt_log_file.py
(+2109 files in other folders)
