<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cl_item_container"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/common_shape_white_r12"
    android:gravity="center_vertical|start"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/iv_device_pic"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_marginStart="12dp"
        android:src="@drawable/icon_robot_placeholder"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginEnd="10dp"
        android:ellipsize="end"
        android:maxLines="2"
        android:textColor="@color/common_textMain"
        android:textSize="@dimen/common_textLarge"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/tv_share_state"
        app:layout_constraintHorizontal_weight="6"
        app:layout_constraintStart_toEndOf="@id/iv_device_pic"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="titletitletitletitletitletitletitletitletitletitletitletitletitletitletitle" />

    <ImageView
        android:id="@+id/iv_arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="15dp"
        android:src="@drawable/icon_arrow_right"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_share_state"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="10dp"
        android:autoSizeMaxTextSize="14sp"
        android:autoSizeMinTextSize="12sp"
        android:autoSizePresetSizes="14sp"
        android:autoSizeStepGranularity="1sp"
        android:autoSizeTextType="uniform"
        android:ellipsize="end"
        android:gravity="end|center_vertical"
        android:maxLines="2"
        android:textAlignment="gravity"
        android:textColor="@color/common_textSecond"
        android:textSize="@dimen/common_textNormal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/iv_arrow"
        app:layout_constraintHorizontal_weight="4"
        app:layout_constraintStart_toEndOf="@id/tv_device_name"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Спільний доступ ще не надано" />
</androidx.constraintlayout.widget.ConstraintLayout>

