<?xml version="1.0" encoding="utf-8"?>
<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialLayout="@layout/layout_appwidget_default"
    android:minWidth="@dimen/largeMaxWidth"
    android:minHeight="@dimen/largeMaxHeight"
    android:previewImage="@drawable/ic_widget_large_preview"
    android:updatePeriodMillis="1800000"
    android:widgetCategory="home_screen">

</appwidget-provider><!--    android:previewImage=""-->
