## For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx1024m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Wed Aug 04 18:19:34 CST 2021
#android.disableAutomaticComponentCreation=true
android.bundle.enableUncompressedNativeLibs=false
#android.enableResourceOptimizations=false
org.gradle.jvmargs=-Xmx4096M -Dkotlin.daemon.jvm.options\="-Xmx4096M"
android.useAndroidX=true
android.enableJetifier=true
FLIPPER_VERSION=0.138.0

android.injected.testOnly=false

systemProp.socks.nonProxyHosts=*.dreame.tech|localhost|developer.huawei.com|repo1.maven.org

# ali onekey signin
AUTH_SECRET="nIMdJ2lp0Mt6omfrGRdksii6x7N2RKuIVDXEUhIPW2IH1PLPf6jaovajumpmfj8oddMpE9NRsABvMPQ1tIaPwAMOrdi+7s/bBlTK459l6Cwh1QKCJTnMSPBKnVF41MjTZIX3p0cL7kPVbuQ8v5j74H4105cN3fzL0JfVi6ZEIeqs7IbfCv9Qi8VzJFi62PE5x6ELUO6Gwj4CYeYTEt2XbOfjtFbNTx5nVyQ2hlOvzNlZS0mngssE01l1akQkzYZrWKzhdVDWcPzhQ/EdNurdctqFSJqg6dRjEsPU7fOo0hOX/OA4Dz68VA=="
AUTH_SECRET_GP="nIMdJ2lp0Mt6omfrGRdksii6x7N2RKuIVDXEUhIPW2IH1PLPf6jaovajumpmfj8oddMpE9NRsABvMPQ1tIaPwAMOrdi+7s/bBlTK459l6Cwh1QKCJTnMSPBKnVF41MjTZIX3p0cL7kPVbuQ8v5j74H4105cN3fzL0JfVi6ZEIeqs7IbfCv9Qi8VzJFi62PE5x6ELUO6Gwj4CYeYTEt2XbOfjtFbNTx5nVyQ2hlOvzNlZS0mngssE01l1akQkzYZrWKzhdVDWcPzhQ/EdNurdctqFSJqg6dRjEsPU7fOo0hOX/OA4Dz68VA=="

# bugly
BUGLY_APP_ID_DEBUG="5ac6c72235"
BUGLY_APP_ID_RELEASE="60d644f829"

# google reCAPTCHA
GOOGLE_reCAPTCHA="6LcoPdUpAAAAABxvBuKOzz74EU0eDVcv6OD1-MmP"