<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/Widget.AppWidget.Container"
    android:layout_width="match_parent"
    android:layout_height="@dimen/mediumFillHeight"
    android:layout_gravity="center_horizontal"
    android:maxWidth="@dimen/mediumFillWidth"
    android:orientation="vertical"
    android:theme="@style/Theme.AppWidget.AppWidgetContainer">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="start"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="6dp">

                <TextView
                    android:id="@id/tv_device_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="6dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:paddingEnd="32dp"
                    android:text="追觅S10 Pro"
                    android:textColor="@color/common_text_main"
                    android:textSize="@dimen/common_textNormal"
                    android:textStyle="bold" />

                <ImageView
                    android:id="@id/iv_change_device"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignEnd="@id/tv_device_name"
                    android:layout_centerVertical="true"
                    android:paddingHorizontal="5dp"
                    android:src="@drawable/icon_widget_change_device" />
            </RelativeLayout>

            <TextView
                android:id="@id/tv_device_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="6dp"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="6dp"
                android:ellipsize="end"
                android:lines="1"
                android:text="@string/standby"
                android:textColor="@color/common_textGray"
                android:textSize="@dimen/common_textSmall" />

            <include
                layout="@layout/layout_widget_clean_info"
                android:layout_width="match_parent"
                android:layout_height="20dp"
                android:layout_marginStart="3dp"
                android:layout_marginBottom="4dp" />
        </LinearLayout>

        <ImageView
            android:id="@id/iv_device"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/icon_robot_placeholder" />
    </LinearLayout>

    <include
        layout="@layout/layout_widget_clean_status"
        android:layout_width="match_parent"
        android:layout_height="34dp"
        android:layout_gravity="bottom"
        android:layout_marginHorizontal="4dp"
        android:layout_marginVertical="4dp"
        android:layout_marginTop="8dp" />
</LinearLayout>