plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"


    }
    packagingOptions {
        jniLibs {
            pickFirsts += ['lib/*/libc++_shared.so']
        }
    }

    // 解决资源重复问题

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    flavorDimensions('channel')
    productFlavors {
        //国内版本
        cn {
            dimension 'channel'
            def onkeyAuthSecret = AUTH_SECRET
            buildConfigField "String", "AUTH_SECRET", "${onkeyAuthSecret}"
        }

        //Google Play版本
        gp {
            dimension 'channel'
            def onkeyAuthSecret = AUTH_SECRET_GP
            buildConfigField "String", "AUTH_SECRET", "${onkeyAuthSecret}"
        }

        pluginDev {
            dimension 'channel'
            def onkeyAuthSecret = AUTH_SECRET
            buildConfigField "String", "AUTH_SECRET", "${onkeyAuthSecret}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }
    namespace 'com.dreame.smartlife.account'
}

dependencies {

    implementation project(':module_base')

    // 替换成最新版本, 需要注意的是api
    // 要与compiler匹配使用，均使用最新版可以保证兼容
    implementation  "cn.therouter:router:$therouter_version"
    kapt "cn.therouter:apt:$therouter_version"

    implementation "androidx.core:core-ktx:1.6.0"
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    compileOnly 'com.google.android.gms:play-services-auth:20.6.0'
    // https://mvnrepository.com/artifact/com.google.android.gms/play-services-tasks
    compileOnly 'com.google.android.gms:play-services-tasks:18.0.2'

    implementation 'com.facebook.android:facebook-login:latest.release'
    implementation 'com.tencent.mm.opensdk:wechat-sdk-android:+'

    implementation('common.android.dreame.sdk:onekeylogin:2.0.0-no')
}