#// dokit????
#// ????
DOKIT_PLUGIN_SWITCH=true
#// DOKIT???????booster?? ???????????booster ???????false
DOKIT_THIRD_LIB_SWITCH=true
#// ????
DOKIT_LOG_SWITCH=true
#// ???Webview????? ??????h5 js?????mock
DOKIT_WEBVIEW_CLASS_NAME=com/didichuxing/doraemonkit/widget/webview/MyWebView
#// dokit ?????
DOKIT_METHOD_SWITCH=true
#// dokit ???????
DOKIT_METHOD_STACK_LEVEL=4
#// 0:???? ??????? ???????  ???application onCreate ?attachBaseContext
#// 1:???? ???????????? ??????????
DOKIT_METHOD_STRATEGY=0