<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.dreame.module.view.CommonTitleView
        android:id="@+id/titleView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:title="@string/select_wifi"
        app:titleMarginStart="30dp"
        app:titleShowPosition="center" />

    <com.scwang.smartrefresh.layout.SmartRefreshLayout
        android:id="@+id/srl_wifi"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wifi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="20dp"
            android:layout_marginVertical="20dp"
            android:background="@drawable/common_shape_white_r8"
            tools:itemCount="3"
            tools:listitem="@layout/item_wifi" />
    </com.scwang.smartrefresh.layout.SmartRefreshLayout>
</LinearLayout>
