plugins {
    id 'com.android.library'
    id 'kotlin-android'
}

android {
    compileSdkVersion rootProject.ext.compileSdkVersion

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion

        viewBinding {
            enabled = true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    namespace 'com.dreame.module.base'

}

dependencies {

    api project(':module-common')

    api 'androidx.core:core-ktx:1.6.0'
    api 'androidx.appcompat:appcompat:1.3.1'
    api 'androidx.constraintlayout:constraintlayout:2.1.0'

    // ktx
    api 'androidx.lifecycle:lifecycle-livedata-ktx:2.4.1'
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    api "androidx.lifecycle:lifecycle-runtime-ktx:2.4.1"
    api "androidx.activity:activity-ktx:1.3.1"
    api "androidx.fragment:fragment-ktx:1.3.6"

    // kotlin
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.5.1"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.5.1"
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // unpeek-livedata
    api 'com.kunminx.arch:unpeek-livedata:7.2.0-beta1'
    // retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    // therouter
    api "cn.therouter:router:$therouter_version"
}