<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="185dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/iv_device"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:src="@drawable/icon_robot_placeholder" />

    <TextView
        android:id="@+id/tv_device_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:gravity="center"
        android:lines="2"
        android:paddingHorizontal="6dp"
        android:textAlignment="gravity"
        android:textColor="@color/common_textMain"
        android:textSize="@dimen/common_textNormal"
        tools:text="D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机D10扫地机" />
</LinearLayout>