<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal"
    android:paddingHorizontal="16dp">

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:background="@color/common_textMain" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="47dp"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:paddingHorizontal="8dp"
        android:textAlignment="gravity"
        android:textColor="@color/common_textMain"
        android:textSize="@dimen/common_textSmall"
        tools:text="S系列S系列S系列S系列" />

    <View
        android:layout_width="30dp"
        android:layout_height="1dp"
        android:background="@color/common_textMain" />

</LinearLayout>