//apply plugin: "class-res-guard"
apply plugin: "dreame-class-res-guard"

//以下前缀名称为必须，可参考以下配置
classResGuard {
    //renameClass Task
    //Class的前缀名称,固定前缀配单个,随机前缀配置需要随机的前缀数组["Large","SuperT"]
    classPrefixName = ["Mova"]
    classFilterName = ["SplashActivity", "BaseActivity", "Version", "MyWebChromeClient", "MyWebViewClient", "BaseVbFragment", "IView",
                       "BaseActivity", "BaseViewModel", "UiState", "UiEvent", "UiAction", "ShadowBroadcastRegister"]
    resFilterName = ["ic_launcher", "umeng_push_notification_default_large_icon",
                     "umeng_push_notification_default_small_icon", "notifi_small_icon", "icon_qr_scan_arrow",
    ]
    //renameDir Task
    //dir的前缀名称,配置同上
    dirPrefixName = ["mova"]
    //renameRes Task
    //res的前缀名称,配置同上
    resPrefixName = ["mova"]
    //需要修改的res文件目录
    changeResDir = ["drawable", "drawable-xxhdpi", "drawable-ldrtl-xxhdpi", "layout", "layout-land", "layout-sw280dp"]
    //addJunkFile Task
    //生成java垃圾文件的目录,可以配置不存在的目录
    junkPackage = "com.dreame.superplugin.junk"
    //需要导入的R资源文件包,切记不要配错,否则垃圾文件中的R资源文件包需要自己手动导入
    junkResPackage = "com.dreame.smartlife"
    //生成java Activity垃圾文件中的方法数
    activityClassMethodCount = 10
    //生成java Activity文件的数量
    activityClassCount = 10
    //生成java 普通垃圾文件中的方法数
    normalClassMethodCount = 10
    //生成java 普通文件的数量
    normalClassCount = 10
    //生成layout文件的数量
    layoutClassCount = 10
    //生成layout文件中view的数量
    layoutClassMethodCount = 10
    //生成drawable文件的数量
    drawableClassCount = 10
    //添加color资源的数量 values/color.xml
    colorCount = 10
    //添加string资源的数量 values/strings.xml
    stringsCount = 10
    //color的前缀名称,colorCount>0时,必须配置
    colorPrefixName = ["mova"]
    //strings的前缀名称,可配可不配
    stringsPrefixName = [""]
}