<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/ll_root"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="35dp"
    android:background="@drawable/common_shape_white_r20"
    android:minHeight="114dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        android:textAlignment="gravity"
        android:textColor="@color/common_textMain"
        android:textSize="@dimen/common_textLarge"
        android:textStyle="bold"
        tools:text="重命名重命名重命名重命名重命名重命名重命名重命名重命名重命名" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="24dp"
        android:scrollbars="vertical">

        <TextView
            android:id="@+id/tv_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="6dp"
            android:gravity="center"
            android:textAlignment="gravity"
            android:textColor="@color/common_textNormal"
            android:textSize="@dimen/common_textNormal"
            tools:text="该账号未注册，立即注册该账号未注册，立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册立即注册该账号未注册，立即注册该账号未注册，立即注册？" />

    </ScrollView>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:paddingHorizontal="20dp">

        <TextView
            android:id="@+id/tv_negative"
            style="@style/common_style_button2"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/common_textLarge"
            android:autoSizeMinTextSize="@dimen/common_textSmall"

            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textAlignment="gravity"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@id/tv_positive"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="cancel"
            tools:visibility="visible" />

        <TextView
            android:id="@+id/tv_positive"
            style="@style/common_style_button"
            android:layout_width="0dp"
            android:layout_height="48dp"
            android:layout_weight="1"
            android:autoSizeMaxTextSize="@dimen/common_textLarge"
            android:autoSizeMinTextSize="@dimen/common_textSmall"

            android:autoSizeStepGranularity="1dp"
            android:autoSizeTextType="uniform"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingHorizontal="10dp"
            android:paddingVertical="2dp"
            android:textAlignment="gravity"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_negative"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="cancelcancelcancelcancelcancelcancelcancelcancelcancelcancelcancelcancelcancel" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>